@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap');
body{
    font-family: 'Work Sans', sans-serif;
}
.navbar-nav li a{
    color: black;
    font-weight: bold;
    font-size: 14px;
}
.navbar-nav li.active a{
    background: #28cbba;
}
.btn-success{
    background: #28cbba;
    border-color: #28cbba;
}
.btn-success:hover,.btn-success:active,.btn-success:focus{
    background: #1ca393 !important;
    border-color: #1ca393 !important;
}
.form-control:focus {
    box-shadow: none;
    border: 2.4px solid black;
}
.select2-container--default .select2-selection--single{
    min-height: 34px;
    padding-top: 2px;
}